#Greenfoot project file
class.AdvanceLevel.image=Start\ screen.jpg
class.Bamboo.image=Bamboo.png
class.BlackPanda.image=blackPanda.PNG
class.BluePanda.image=bluePanda.PNG
class.BrownPanda.image=brownPanda.PNG
class.FlagMarker.image=Flag.png
class.GreenPanda.image=greenPanda.PNG
class.OrangePanda.image=orangePanda.PNG
class.Panda.image=Panda.png
class.PandaWorld.image=background.png
class.PurplePanda.image=purplePanda.PNG
class.RedPanda.image=redPanda.png
class.ReplayLevel.image=Start\ screen.jpg
class.ShopScreen.image=Start\ screen.jpg
class.Star.image=Star.png
class.StartButton.image=output-onlinepngtools\ (1).png
class.StartScreen.image=Start\ screen.jpg
class.YellowPanda.image=yellowPanda.PNG
dependency1.from=ShopScreen
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=PandaWorld
dependency10.to=AdvanceLevel
dependency10.type=UsesDependency
dependency11.from=PandaWorld
dependency11.to=ReplayLevel
dependency11.type=UsesDependency
dependency12.from=PandaWorld
dependency12.to=Levels
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=ShopButton
dependency14.type=UsesDependency
dependency15.from=AdvanceLevel
dependency15.to=LevelButton
dependency15.type=UsesDependency
dependency16.from=AdvanceLevel
dependency16.to=ReplayButton
dependency16.type=UsesDependency
dependency17.from=AdvanceLevel
dependency17.to=ShopButton
dependency17.type=UsesDependency
dependency18.from=HomeButton
dependency18.to=StartScreen
dependency18.type=UsesDependency
dependency19.from=HomeButton
dependency19.to=AdvanceLevel
dependency19.type=UsesDependency
dependency2.from=ShopScreen
dependency2.to=RedPanda
dependency2.type=UsesDependency
dependency20.from=HomeButton
dependency20.to=ReplayLevel
dependency20.type=UsesDependency
dependency21.from=HomeButton
dependency21.to=Levels
dependency21.type=UsesDependency
dependency22.from=RedPanda
dependency22.to=Levels
dependency22.type=UsesDependency
dependency23.from=BluePanda
dependency23.to=Levels
dependency23.type=UsesDependency
dependency24.from=OrangePanda
dependency24.to=Levels
dependency24.type=UsesDependency
dependency25.from=Panda
dependency25.to=PandaWorld
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=PandaWorld
dependency26.type=UsesDependency
dependency27.from=BlackPanda
dependency27.to=Levels
dependency27.type=UsesDependency
dependency28.from=ReplayButton
dependency28.to=PandaWorld
dependency28.type=UsesDependency
dependency29.from=YellowPanda
dependency29.to=Levels
dependency29.type=UsesDependency
dependency3.from=ReplayLevel
dependency3.to=ReplayButton
dependency3.type=UsesDependency
dependency30.from=GreenPanda
dependency30.to=Levels
dependency30.type=UsesDependency
dependency31.from=LevelButton
dependency31.to=PandaWorld
dependency31.type=UsesDependency
dependency32.from=BrownPanda
dependency32.to=Levels
dependency32.type=UsesDependency
dependency4.from=ReplayLevel
dependency4.to=ShopButton
dependency4.type=UsesDependency
dependency5.from=PandaWorld
dependency5.to=Panda
dependency5.type=UsesDependency
dependency6.from=PandaWorld
dependency6.to=Bamboo
dependency6.type=UsesDependency
dependency7.from=PandaWorld
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=PandaWorld
dependency8.to=TileMarker
dependency8.type=UsesDependency
dependency9.from=PandaWorld
dependency9.to=FlagMarker
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1039
package.numDependencies=32
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ShopScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ShopButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=OrangePanda
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PandaWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Panda
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StartButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BlackPanda
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=YellowPanda
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AdvanceLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ReplayLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Levels
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GreenPanda
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bamboo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BrownPanda
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FlagMarker
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=RedPanda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BluePanda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PurplePanda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ReplayButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TileMarker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
